from collections import OrderedDict

expectations = OrderedDict([
 # t_export[landsat-cloudmask] recording:
 ('cloudmask',
  [('0/2017213_LC8_cloudmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_C1_DILATED_PIXELS=20',
     '  GIPS_LANDSAT_CLOUDMASK_CLEAR_OR_NODATA_VALUE=0',
     '  GIPS_LANDSAT_CLOUDMASK_CLOUD_VALUE=1',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x17 Type=Byte, ColorInterp=Gray',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=70.92'])]),

 # t_export[landsat-ndvi-toa] recording:
 ('ndvi-toa',
  [('0/2017213_LC8_ndvi-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x8 Type=Int16, ColorInterp=Gray',
     '  Minimum=-5518.000, Maximum=8583.000, Mean=6405.155, StdDev=2230.438',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8583',
     '    STATISTICS_MEAN=6405.15456994',
     '    STATISTICS_MINIMUM=-5518',
     '    STATISTICS_STDDEV=2230.43815821',
     '    STATISTICS_VALID_PERCENT=70.92'])]),

 # t_export[landsat-rad-toa] recording:
 ('rad-toa',
  [('0/2017213_LC8_rad-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x1 Type=Int16, ColorInterp=Gray',
     '  Minimum=560.000, Maximum=4103.000, Mean=724.376, StdDev=287.191',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4103',
     '    STATISTICS_MEAN=724.37592429',
     '    STATISTICS_MINIMUM=560',
     '    STATISTICS_STDDEV=287.19083179',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 2 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=437.000, Maximum=4417.000, Mean=619.226, StdDev=322.370',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4417',
     '    STATISTICS_MEAN=619.22572392',
     '    STATISTICS_MINIMUM=437',
     '    STATISTICS_STDDEV=322.37027294',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 3 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=257.000, Maximum=4172.000, Mean=488.292, StdDev=310.423',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4172',
     '    STATISTICS_MEAN=488.29150309',
     '    STATISTICS_MINIMUM=257',
     '    STATISTICS_STDDEV=310.42265379',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 4 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=126.000, Maximum=3821.000, Mean=310.773, StdDev=302.342',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3821',
     '    STATISTICS_MEAN=310.77328443',
     '    STATISTICS_MINIMUM=126',
     '    STATISTICS_STDDEV=302.34207262',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 5 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=25.000, Maximum=2718.000, Mean=896.094, StdDev=289.514',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=2718',
     '    STATISTICS_MEAN=896.09420634',
     '    STATISTICS_MINIMUM=25',
     '    STATISTICS_STDDEV=289.51431223',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 6 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=-2.000, Maximum=510.000, Mean=105.963, StdDev=53.247',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=510',
     '    STATISTICS_MEAN=105.96305100',
     '    STATISTICS_MINIMUM=-2',
     '    STATISTICS_STDDEV=53.24734526',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 7 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=-1.000, Maximum=149.000, Mean=17.224, StdDev=15.027',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=149',
     '    STATISTICS_MEAN=17.22386289',
     '    STATISTICS_MINIMUM=-1',
     '    STATISTICS_STDDEV=15.02730659',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 8 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=0.000, Maximum=15.000, Mean=1.737, StdDev=0.680',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15',
     '    STATISTICS_MEAN=1.73730444',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.68009984',
     '    STATISTICS_VALID_PERCENT=70.92'])]),

 # t_export[landsat-ref-toa] recording:
 ('ref-toa',
  [('0/2017213_LC8_ref-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x1 Type=Int16, ColorInterp=Gray',
     '  Minimum=800.000, Maximum=5861.000, Mean=1034.707, StdDev=410.227',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5861',
     '    STATISTICS_MEAN=1034.70654984',
     '    STATISTICS_MINIMUM=800',
     '    STATISTICS_STDDEV=410.22668840',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 2 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=811.000, Maximum=8196.000, Mean=1148.960, StdDev=598.158',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8196',
     '    STATISTICS_MEAN=1148.96007154',
     '    STATISTICS_MINIMUM=811',
     '    STATISTICS_STDDEV=598.15814439',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 3 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=532.000, Maximum=8634.000, Mean=1010.495, StdDev=642.404',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8634',
     '    STATISTICS_MEAN=1010.49536099',
     '    STATISTICS_MINIMUM=532',
     '    STATISTICS_STDDEV=642.40394182',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 4 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=229.000, Maximum=6938.000, Mean=564.301, StdDev=548.993',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6938',
     '    STATISTICS_MEAN=564.30107088',
     '    STATISTICS_MINIMUM=229',
     '    STATISTICS_STDDEV=548.99310492',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 5 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=75.000, Maximum=8045.000, Mean=2652.926, StdDev=857.119',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8045',
     '    STATISTICS_MEAN=2652.92634200',
     '    STATISTICS_MINIMUM=75',
     '    STATISTICS_STDDEV=857.11864579',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 6 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=-28.000, Maximum=7781.000, Mean=1617.138, StdDev=812.626',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7781',
     '    STATISTICS_MEAN=1617.13823269',
     '    STATISTICS_MINIMUM=-28',
     '    STATISTICS_STDDEV=812.62551840',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 7 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=-28.000, Maximum=6186.000, Mean=716.439, StdDev=624.876',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6186',
     '    STATISTICS_MEAN=716.43886436',
     '    STATISTICS_MINIMUM=-28',
     '    STATISTICS_STDDEV=624.87598396',
     '    STATISTICS_VALID_PERCENT=70.92',
     'Band 8 Block=474x1 Type=Int16, ColorInterp=Undefined',
     '  Minimum=1.000, Maximum=156.000, Mean=17.257, StdDev=5.779',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=156',
     '    STATISTICS_MEAN=17.25722565',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=5.77905619',
     '    STATISTICS_VALID_PERCENT=70.92'])]),
])
