import collections


expectations = collections.OrderedDict([
 # t_process[landsat-cloudmask] recording:
 ('cloudmask',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_cloudmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_C1_DILATED_PIXELS=20',
     '  GIPS_LANDSAT_CLOUDMASK_CLEAR_OR_NODATA_VALUE=0',
     '  GIPS_LANDSAT_CLOUDMASK_CLOUD_VALUE=1',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Byte, ColorInterp=Gray',
     '  Description = cloudmask',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=64.37'])]),

 # t_process[landsat-ndvi-toa] recording:
 ('ndvi-toa',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_ndvi-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = ndvi',
     '  Minimum=-10944.000, Maximum=8884.000, Mean=3141.831, StdDev=4840.580',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8884',
     '    STATISTICS_MEAN=3141.83081430',
     '    STATISTICS_MINIMUM=-10944',
     '    STATISTICS_STDDEV=4840.58039674',
     '    STATISTICS_VALID_PERCENT=65.82'])]),

 # t_process[landsat-rad-toa] recording:
 ('rad-toa',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_rad-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = COASTAL',
     '  Minimum=339.000, Maximum=6844.000, Mean=690.155, StdDev=233.357',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6844',
     '    STATISTICS_MEAN=690.15506341',
     '    STATISTICS_MINIMUM=339',
     '    STATISTICS_STDDEV=233.35672478',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 2 Block=7891x1 Type=Int16, ColorInterp=Blue',
     '  Description = BLUE',
     '  Minimum=204.000, Maximum=7017.000, Mean=576.527, StdDev=261.404',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7017',
     '    STATISTICS_MEAN=576.52687282',
     '    STATISTICS_MINIMUM=204',
     '    STATISTICS_STDDEV=261.40443098',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 3 Block=7891x1 Type=Int16, ColorInterp=Green',
     '  Description = GREEN',
     '  Minimum=180.000, Maximum=6963.000, Mean=410.990, StdDev=259.933',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6963',
     '    STATISTICS_MEAN=410.98968071',
     '    STATISTICS_MINIMUM=180',
     '    STATISTICS_STDDEV=259.93345110',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 4 Block=7891x1 Type=Int16, ColorInterp=Red',
     '  Description = RED',
     '  Minimum=61.000, Maximum=5872.000, Mean=245.699, StdDev=247.724',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5872',
     '    STATISTICS_MEAN=245.69874472',
     '    STATISTICS_MINIMUM=61',
     '    STATISTICS_STDDEV=247.72443323',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 5 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = NIR',
     '  Minimum=-5.000, Maximum=3593.000, Mean=589.821, StdDev=465.392',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3593',
     '    STATISTICS_MEAN=589.82096090',
     '    STATISTICS_MINIMUM=-5',
     '    STATISTICS_STDDEV=465.39230495',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 6 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = SWIR1',
     '  Minimum=-11.000, Maximum=894.000, Mean=68.542, StdDev=62.039',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=894',
     '    STATISTICS_MEAN=68.54152162',
     '    STATISTICS_MINIMUM=-11',
     '    STATISTICS_STDDEV=62.03861966',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 7 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = SWIR2',
     '  Minimum=-2.000, Maximum=301.000, Mean=11.018, StdDev=13.383',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=301',
     '    STATISTICS_MEAN=11.01771104',
     '    STATISTICS_MINIMUM=-2',
     '    STATISTICS_STDDEV=13.38284011',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 8 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = CIRRUS',
     '  Minimum=-3.000, Maximum=198.000, Mean=1.474, StdDev=0.706',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.1',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=198',
     '    STATISTICS_MEAN=1.47390020',
     '    STATISTICS_MINIMUM=-3',
     '    STATISTICS_STDDEV=0.70558028',
     '    STATISTICS_VALID_PERCENT=65.82'])]),

 # t_process[landsat-ref-toa] recording:
 ('ref-toa',
  [('landsat/tiles/012030/2017213/012030_2017213_LC8_ref-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 7891, 8001',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (232485.00000000,4902615.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Point',
     '  GIPS_Landsat_Version=1.0.1',
     '  GIPS_Source_Assets=LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  232485.000, 4902615.000) ( 72d20\'58.04"W, 44d13\'39.53"N)',
     'Lower Left  (  232485.000, 4662585.000) ( 72d14\' 0.70"W, 42d 4\'11.22"N)',
     'Upper Right (  469215.000, 4902615.000) ( 69d23\' 8.77"W, 44d16\'34.07"N)',
     'Lower Right (  469215.000, 4662585.000) ( 69d22\'20.60"W, 42d 6\'53.13"N)',
     'Center      (  350850.000, 4782600.000) ( 70d50\' 6.95"W, 43d10\'53.23"N)',
     'Band 1 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = COASTAL',
     '  Minimum=484.000, Maximum=9776.000, Mean=985.828, StdDev=333.330',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9776',
     '    STATISTICS_MEAN=985.82780912',
     '    STATISTICS_MINIMUM=484',
     '    STATISTICS_STDDEV=333.32992825',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 2 Block=7891x1 Type=Int16, ColorInterp=Blue',
     '  Description = BLUE',
     '  Minimum=379.000, Maximum=13019.000, Mean=1069.735, StdDev=485.035',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=13019',
     '    STATISTICS_MEAN=1069.73491473',
     '    STATISTICS_MINIMUM=379',
     '    STATISTICS_STDDEV=485.03479648',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 3 Block=7891x1 Type=Int16, ColorInterp=Green',
     '  Description = GREEN',
     '  Minimum=372.000, Maximum=14410.000, Mean=850.522, StdDev=537.920',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=14410',
     '    STATISTICS_MEAN=850.52203529',
     '    STATISTICS_MINIMUM=372',
     '    STATISTICS_STDDEV=537.91990164',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 4 Block=7891x1 Type=Int16, ColorInterp=Red',
     '  Description = RED',
     '  Minimum=111.000, Maximum=10662.000, Mean=446.141, StdDev=449.817',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10662',
     '    STATISTICS_MEAN=446.14054857',
     '    STATISTICS_MINIMUM=111',
     '    STATISTICS_STDDEV=449.81730520',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 5 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = NIR',
     '  Minimum=-14.000, Maximum=10638.000, Mean=1746.189, StdDev=1377.817',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10638',
     '    STATISTICS_MEAN=1746.18948948',
     '    STATISTICS_MINIMUM=-14',
     '    STATISTICS_STDDEV=1377.81721157',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 6 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = SWIR1',
     '  Minimum=-164.000, Maximum=13638.000, Mean=1046.322, StdDev=946.489',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=13638',
     '    STATISTICS_MEAN=1046.32185125',
     '    STATISTICS_MINIMUM=-164',
     '    STATISTICS_STDDEV=946.48894564',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 7 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = SWIR2',
     '  Minimum=-88.000, Maximum=12527.000, Mean=460.038, StdDev=555.064',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=12527',
     '    STATISTICS_MEAN=460.03801296',
     '    STATISTICS_MINIMUM=-88',
     '    STATISTICS_STDDEV=555.06404884',
     '    STATISTICS_VALID_PERCENT=65.82',
     'Band 8 Block=7891x1 Type=Int16, ColorInterp=Gray',
     '  Description = CIRRUS',
     '  Minimum=-27.000, Maximum=2023.000, Mean=15.010, StdDev=6.185',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=2023',
     '    STATISTICS_MEAN=15.00974509',
     '    STATISTICS_MINIMUM=-27',
     '    STATISTICS_STDDEV=6.18511705',
     '    STATISTICS_VALID_PERCENT=65.82'])]),

])
