import collections

# test this too?  'frland':
expectations = collections.OrderedDict([
 # t_process[merra-patm] recording:
 ('patm',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_patm.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=mb',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = patm',
     '  Minimum=519.850, Maximum=1040.560, Mean=965.135, StdDev=98.550',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1040.56042480',
     '    STATISTICS_MEAN=965.13468768',
     '    STATISTICS_MINIMUM=519.85034179',
     '    STATISTICS_STDDEV=98.54979218',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-prcp] recording:
 ('prcp',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_prcp.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_flx_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=mm d-1',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = prcp',
     '  Minimum=0.000, Maximum=381.482, Mean=2.516, StdDev=7.518',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=381.48220825',
     '    STATISTICS_MEAN=2.51604729',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=7.51757072',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-rhum] recording:
 ('rhum',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_rhum.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=%',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = rhum',
     '  Minimum=4.749, Maximum=100.000, Mean=76.320, StdDev=15.480',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=100',
     '    STATISTICS_MEAN=76.32014479',
     '    STATISTICS_MINIMUM=4.74929952',
     '    STATISTICS_STDDEV=15.47981608',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-shum] recording:
 ('shum',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_shum.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=kg kg-1',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = shum',
     '  Minimum=0.000, Maximum=0.025, Mean=0.008, StdDev=0.006',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.02463755',
     '    STATISTICS_MEAN=0.00778829',
     '    STATISTICS_MINIMUM=1.77245772e-06',
     '    STATISTICS_STDDEV=0.00647407',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-srad] recording:
 ('srad',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_srad.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_rad_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=W m-2',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = srad',
     '  Minimum=0.000, Maximum=393.073, Mean=158.767, StdDev=109.978',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=393.07275390',
     '    STATISTICS_MEAN=158.76661446',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=109.97764298',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-tave] recording:
 ('tave',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_tave.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=C',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = tave',
     '  Minimum=-73.719, Maximum=38.004, Mean=5.386, StdDev=23.070',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=38.00429534',
     '    STATISTICS_MEAN=5.38644818',
     '    STATISTICS_MINIMUM=-73.71939849',
     '    STATISTICS_STDDEV=23.06974324',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-tmax] recording:
 ('tmax',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=C',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = tmax',
     '  Minimum=-72.602, Maximum=46.648, Mean=7.511, StdDev=23.176',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=46.64831542',
     '    STATISTICS_MEAN=7.51076291',
     '    STATISTICS_MINIMUM=-72.60235595',
     '    STATISTICS_STDDEV=23.17616268',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-tmin] recording:
 ('tmin',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=C',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = tmin',
     '  Minimum=-74.883, Maximum=32.507, Mean=3.387, StdDev=23.182',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32.50701904',
     '    STATISTICS_MEAN=3.38734711',
     '    STATISTICS_MINIMUM=-74.88293457',
     '    STATISTICS_STDDEV=23.18213840',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[merra-wind] recording:
 ('wind',
  [('merra/tiles/h01v01/2015135/h01v01_2015135_merra_wind.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 576, 361',
     'Coordinate System is:',
     'GEOGCRS["WGS 84",',
     '    DATUM["World Geodetic System 1984",',
     '        ELLIPSOID["WGS 84",6378137,298.25722356,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4326]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-180.31250000,90.25000000)',
     'Pixel Size = (0.62500000,-0.50000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Merra_Version=1.0.0',
     '  GIPS_Source_Assets=MERRA2_400.tavg1_2d_flx_Nx.20150515.nc4',
     '  GIPS_Version=0.0.0-dev',
     '  units=m s-1',
     '  VERSION=1.0',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-180.3125000,  90.2500000) (180d18\'45.00"W, 90d15\' 0.00"N)',
     'Lower Left  (-180.3125000, -90.2500000) (180d18\'45.00"W, 90d15\' 0.00"S)',
     'Upper Right ( 179.6875000,  90.2500000) (179d41\'15.00"E, 90d15\' 0.00"N)',
     'Lower Right ( 179.6875000, -90.2500000) (179d41\'15.00"E, 90d15\' 0.00"S)',
     'Center      (  -0.3125000,   0.0000000) (  0d18\'45.00"W,  0d 0\' 0.01"N)',
     'Band 1 Block=576x3 Type=Float32, ColorInterp=Gray',
     '  Description = wind',
     '  Minimum=0.580, Maximum=27.184, Mean=7.922, StdDev=3.816',
     '  NoData Value=999999986991104',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=27.18435478',
     '    STATISTICS_MEAN=7.92169909',
     '    STATISTICS_MINIMUM=0.58011025',
     '    STATISTICS_STDDEV=3.81631602',
     '    STATISTICS_VALID_PERCENT=100'])]),
])
