from collections import OrderedDict

expectations = OrderedDict([
 # t_process[prism-tmin] recording:
 ('tmin',
  [('prism/tiles/CONUS/19821201/CONUS_19821201_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=-15.920, Maximum=27.740, Mean=2.393, StdDev=7.016',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=27.73999977',
     '    STATISTICS_MEAN=2.39303742',
     '    STATISTICS_MINIMUM=-15.92000007',
     '    STATISTICS_STDDEV=7.01596336',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=-21.090, Maximum=27.980, Mean=3.526, StdDev=8.858',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=27.97999954',
     '    STATISTICS_MEAN=3.52609418',
     '    STATISTICS_MINIMUM=-21.09000015',
     '    STATISTICS_STDDEV=8.85797167',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821203/CONUS_19821203_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=-20.410, Maximum=27.190, Mean=2.581, StdDev=9.601',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=27.19000053',
     '    STATISTICS_MEAN=2.58064638',
     '    STATISTICS_MINIMUM=-20.40999984',
     '    STATISTICS_STDDEV=9.60064404',
     '    STATISTICS_VALID_PERCENT=55.2'])]),

 # t_process[prism-tmax] recording:
 ('tmax',
  [('prism/tiles/CONUS/19821201/CONUS_19821201_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=-10.920, Maximum=31.490, Mean=11.494, StdDev=7.824',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=31.48999977',
     '    STATISTICS_MEAN=11.49414140',
     '    STATISTICS_MINIMUM=-10.92000007',
     '    STATISTICS_STDDEV=7.82402471',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=-12.040, Maximum=32.240, Mean=11.732, StdDev=9.296',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32.24000167',
     '    STATISTICS_MEAN=11.73191640',
     '    STATISTICS_MINIMUM=-12.03999996',
     '    STATISTICS_STDDEV=9.29590507',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821203/CONUS_19821203_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=-13.390, Maximum=32.990, Mean=12.200, StdDev=8.906',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32.99000167',
     '    STATISTICS_MEAN=12.19981921',
     '    STATISTICS_MINIMUM=-13.39000034',
     '    STATISTICS_STDDEV=8.90560651',
     '    STATISTICS_VALID_PERCENT=55.2'])]),

 # t_process[prism-ppt] recording:
 ('ppt',
  [('prism/tiles/CONUS/19821201/CONUS_19821201_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=156.030, Mean=5.910, StdDev=11.764',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=156.02999877',
     '    STATISTICS_MEAN=5.91009789',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=11.76382980',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=235.530, Mean=3.745, StdDev=7.444',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=235.52999877',
     '    STATISTICS_MEAN=3.74497710',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=7.44422403',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821203/CONUS_19821203_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  COMPRESSION=DEFLATE',
     '  INTERLEAVE=BAND',
     '  LAYOUT=COG',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=512x512 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=329.230, Mean=7.718, StdDev=22.715',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=329.23001098',
     '    STATISTICS_MEAN=7.71847771',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=22.71518558',
     '    STATISTICS_VALID_PERCENT=55.2'])]),

 # t_process[prism-pptsum] recording:
 ('pptsum',
  [('prism/tiles/CONUS/19821203/CONUS_19821203_prism_pptsum-3.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["geodetic latitude (Lat)",north,',
     '            ORDER[1],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        AXIS["geodetic longitude (Lon)",east,',
     '            ORDER[2],',
     '            ANGLEUNIT["degree",0.01745329]],',
     '    ID["EPSG",4269]]',
     'Data axis to CRS axis mapping: 2,1',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Prism_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=PRISM_ppt_stable_4kmD2_19821201_bil.zip,PRISM_ppt_stable_4kmD2_19821202_bil.zip,PRISM_ppt_stable_4kmD2_19821203_bil.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=1405x1 Type=Float32, ColorInterp=Gray',
     '  Description = Cumulative Precipitate(3 day window)',
     '  Minimum=-29997.000, Maximum=332.600, Mean=-13428.782, StdDev=14925.792',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=332.60000610',
     '    STATISTICS_MEAN=-13428.78234099',
     '    STATISTICS_MINIMUM=-29997',
     '    STATISTICS_STDDEV=14925.79199996',
     '    STATISTICS_VALID_PERCENT=100'])]),

 # t_process[prism-vrtppt] recording:
 ('vrtppt',
  [('prism/tiles/CONUS/19821201/CONUS_19821201_prism_vrtppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: VRT/Virtual Raster',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]],',
     '        ID["EPSG",6269]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["Degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["longitude",east,',
     '            ORDER[1],',
     '            ANGLEUNIT["Degree",0.01745329]],',
     '        AXIS["latitude",north,',
     '            ORDER[2],',
     '            ANGLEUNIT["Degree",0.01745329]]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=128x128 Type=Float32, ColorInterp=Undefined',
     '  Min=0.000 Max=156.030 ',
     '  Minimum=0.000, Maximum=156.030, Mean=5.910, StdDev=11.764',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=156.02999877',
     '    STATISTICS_MEAN=5.91009789',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=11.76382980',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821202/CONUS_19821202_prism_vrtppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: VRT/Virtual Raster',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]],',
     '        ID["EPSG",6269]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["Degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["longitude",east,',
     '            ORDER[1],',
     '            ANGLEUNIT["Degree",0.01745329]],',
     '        AXIS["latitude",north,',
     '            ORDER[2],',
     '            ANGLEUNIT["Degree",0.01745329]]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=128x128 Type=Float32, ColorInterp=Undefined',
     '  Min=0.000 Max=235.530 ',
     '  Minimum=0.000, Maximum=235.530, Mean=3.745, StdDev=7.444',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=235.52999877',
     '    STATISTICS_MEAN=3.74497710',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=7.44422403',
     '    STATISTICS_VALID_PERCENT=55.2']),
   ('prism/tiles/CONUS/19821203/CONUS_19821203_prism_vrtppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: VRT/Virtual Raster',
     'Size is 1405, 621',
     'Coordinate System is:',
     'GEOGCRS["NAD83",',
     '    DATUM["North American Datum 1983",',
     '        ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '            LENGTHUNIT["metre",1]],',
     '        ID["EPSG",6269]],',
     '    PRIMEM["Greenwich",0,',
     '        ANGLEUNIT["Degree",0.01745329]],',
     '    CS[ellipsoidal,2],',
     '        AXIS["longitude",east,',
     '            ORDER[1],',
     '            ANGLEUNIT["Degree",0.01745329]],',
     '        AXIS["latitude",north,',
     '            ORDER[2],',
     '            ANGLEUNIT["Degree",0.01745329]]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (-125.02083333,49.93750000)',
     'Pixel Size = (0.04166666,-0.04166666)',
     'Corner Coordinates:',
     'Upper Left  (-125.0208333,  49.9375000) (125d 1\'15.00"W, 49d56\'15.00"N)',
     'Lower Left  (-125.0208333,  24.0625000) (125d 1\'15.00"W, 24d 3\'45.00"N)',
     'Upper Right ( -66.4791667,  49.9375000) ( 66d28\'45.00"W, 49d56\'15.00"N)',
     'Lower Right ( -66.4791667,  24.0625000) ( 66d28\'45.00"W, 24d 3\'45.00"N)',
     'Center      ( -95.7500000,  37.0000000) ( 95d45\' 0.00"W, 37d 0\' 0.00"N)',
     'Band 1 Block=128x128 Type=Float32, ColorInterp=Undefined',
     '  Min=0.000 Max=329.230 ',
     '  Minimum=0.000, Maximum=329.230, Mean=7.718, StdDev=22.715',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=329.23001098',
     '    STATISTICS_MEAN=7.71847771',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=22.71518558',
     '    STATISTICS_VALID_PERCENT=55.2'])]),
])
