# TODO acolite products; should use --acolite flag
# acoflags    0 = water 1 = no data 2 = land
# fai         Floating Algae Index
# oc2chl      Blue-Green Ratio Chlorophyll Algorithm using bands 483 & 561
# oc3chl      Blue-Green Ratio Chlorophyll Algorithm using bands 443, 483, & 561
# rhow        Water-Leaving Radiance-Reflectance
# spm655      Suspended Sediment Concentration 655nm
# turbidity   Blended Turbidity
# run is going to look something like this:
#aco_args = (normal_args_list +
#   '-p rhow fai oc2chl oc3chl spm655 turbidity acoflags'.split())

# all the index products are made by the same gippy call so given how
# slow sentinel2 is, skip most of them; it probably exercises the code
# well enough.  How to know if you're exercising the bands:
# https://github.com/gipit/gippy/blob/6d201870e55a7855814b3bdd3d30b05a889c24ed/GIP/GeoAlgorithms.cpp#L458
# for now we're doing these, which exercise 6 bands and both toa and surface:
#('evi-toa', # nir, red, blue, TOA version
#('crcm', # swir1, swir2, green, surface version

from collections import OrderedDict

expectations = OrderedDict([
 # ref-toa & ref interact with "downstream" products; see:
 # ('aod/tiles/2017/183/MOD08_D3.A2017183.006.2017187184344.hdf',
 # https://gitlab.com/appliedgeosolutions/gips/issues/522
 # t_process[sentinel2-ref-toa] recording:
 ('ref-toa',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_ref-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=UInt16, ColorInterp=Blue',
     '  Description = BLUE',
     '  Minimum=1.000, Maximum=20166.000, Mean=1020.364, StdDev=322.629',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=20166',
     '    STATISTICS_MEAN=1020.36415242',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=322.62905556',
     '    STATISTICS_VALID_PERCENT=75.8',
     'Band 2 Block=5490x1 Type=UInt16, ColorInterp=Green',
     '  Description = GREEN',
     '  Minimum=1.000, Maximum=19534.000, Mean=908.154, StdDev=302.107',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=19534',
     '    STATISTICS_MEAN=908.15352906',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=302.10693056',
     '    STATISTICS_VALID_PERCENT=75.87',
     'Band 3 Block=5490x1 Type=UInt16, ColorInterp=Red',
     '  Description = RED',
     '  Minimum=1.000, Maximum=22058.000, Mean=709.283, StdDev=413.985',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=22058',
     '    STATISTICS_MEAN=709.28298587',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=413.98529476',
     '    STATISTICS_VALID_PERCENT=75.91',
     'Band 4 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE1',
     '  Minimum=1.000, Maximum=23569.000, Mean=931.813, StdDev=281.250',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=23569',
     '    STATISTICS_MEAN=931.81338229',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=281.25008364',
     '    STATISTICS_VALID_PERCENT=75.89',
     'Band 5 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE2',
     '  Minimum=1.000, Maximum=24575.000, Mean=1976.690, StdDev=794.434',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=24575',
     '    STATISTICS_MEAN=1976.68973907',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=794.43424599',
     '    STATISTICS_VALID_PERCENT=75.93',
     'Band 6 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE3',
     '  Minimum=1.000, Maximum=27927.000, Mean=2440.816, StdDev=1127.893',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=27927',
     '    STATISTICS_MEAN=2440.81644155',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=1127.89308085',
     '    STATISTICS_VALID_PERCENT=75.97',
     'Band 7 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE4',
     '  Minimum=1.000, Maximum=23094.000, Mean=2292.862, StdDev=1175.323',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=23094',
     '    STATISTICS_MEAN=2292.86201280',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=1175.32348453',
     '    STATISTICS_VALID_PERCENT=75.84',
     'Band 8 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = NIR',
     '  Minimum=84.000, Maximum=28000.000, Mean=2623.731, StdDev=1265.243',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=28000',
     '    STATISTICS_MEAN=2623.73114300',
     '    STATISTICS_MINIMUM=84',
     '    STATISTICS_STDDEV=1265.24329821',
     '    STATISTICS_VALID_PERCENT=76',
     'Band 9 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = SWIR1',
     '  Minimum=33.000, Maximum=15745.000, Mean=1348.266, StdDev=469.843',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15745',
     '    STATISTICS_MEAN=1348.26603131',
     '    STATISTICS_MINIMUM=33',
     '    STATISTICS_STDDEV=469.84298877',
     '    STATISTICS_VALID_PERCENT=76.14',
     'Band 10 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = SWIR2',
     '  Minimum=5.000, Maximum=14921.000, Mean=732.341, StdDev=306.887',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=14921',
     '    STATISTICS_MEAN=732.34076388',
     '    STATISTICS_MINIMUM=5',
     '    STATISTICS_STDDEV=306.88696394',
     '    STATISTICS_VALID_PERCENT=76.22'])]),

 # t_process[sentinel2-rad-toa] recording:
 ('rad-toa',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_rad-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=PIXEL',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=UInt16, ColorInterp=Blue',
     '  Description = BLUE',
     '  Minimum=1.000, Maximum=11099.000, Mean=561.575, StdDev=177.566',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=11099',
     '    STATISTICS_MEAN=561.57533307',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=177.56587405',
     '    STATISTICS_VALID_PERCENT=75.8',
     'Band 2 Block=5490x1 Type=UInt16, ColorInterp=Green',
     '  Description = GREEN',
     '  Minimum=1.000, Maximum=10092.000, Mean=469.180, StdDev=156.078',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10092',
     '    STATISTICS_MEAN=469.17973698',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=156.07844511',
     '    STATISTICS_VALID_PERCENT=75.87',
     'Band 3 Block=5490x1 Type=UInt16, ColorInterp=Red',
     '  Description = RED',
     '  Minimum=1.000, Maximum=9459.000, Mean=304.173, StdDev=177.503',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9459',
     '    STATISTICS_MEAN=304.17270326',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=177.50328488',
     '    STATISTICS_VALID_PERCENT=75.91',
     'Band 4 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE1',
     '  Minimum=2.000, Maximum=9524.000, Mean=376.533, StdDev=113.648',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9524',
     '    STATISTICS_MEAN=376.53288009',
     '    STATISTICS_MINIMUM=2',
     '    STATISTICS_STDDEV=113.64842139',
     '    STATISTICS_VALID_PERCENT=75.89',
     'Band 5 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE2',
     '  Minimum=42.000, Maximum=8974.000, Mean=721.853, StdDev=290.114',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=8974',
     '    STATISTICS_MEAN=721.85311661',
     '    STATISTICS_MINIMUM=42',
     '    STATISTICS_STDDEV=290.11399683',
     '    STATISTICS_VALID_PERCENT=75.93',
     'Band 6 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE3',
     '  Minimum=27.000, Maximum=9208.000, Mean=804.771, StdDev=371.882',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=9208',
     '    STATISTICS_MEAN=804.77134163',
     '    STATISTICS_MINIMUM=27',
     '    STATISTICS_STDDEV=371.88176127',
     '    STATISTICS_VALID_PERCENT=75.97',
     'Band 7 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = REDEDGE4',
     '  Minimum=1.000, Maximum=6784.000, Mean=673.578, StdDev=345.277',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=6784',
     '    STATISTICS_MEAN=673.57791251',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=345.27673549',
     '    STATISTICS_VALID_PERCENT=75.84',
     'Band 8 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = NIR',
     '  Minimum=23.000, Maximum=7581.000, Mean=710.388, StdDev=342.571',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=7581',
     '    STATISTICS_MEAN=710.38798131',
     '    STATISTICS_MINIMUM=23',
     '    STATISTICS_STDDEV=342.57068349',
     '    STATISTICS_VALID_PERCENT=76',
     'Band 9 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = SWIR1',
     '  Minimum=2.000, Maximum=1096.000, Mean=93.859, StdDev=32.709',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1096',
     '    STATISTICS_MEAN=93.85868880',
     '    STATISTICS_MINIMUM=2',
     '    STATISTICS_STDDEV=32.70879264',
     '    STATISTICS_VALID_PERCENT=76.14',
     'Band 10 Block=5490x1 Type=UInt16, ColorInterp=Gray',
     '  Description = SWIR2',
     '  Minimum=1.000, Maximum=361.000, Mean=17.697, StdDev=7.421',
     '  NoData Value=0',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=361',
     '    STATISTICS_MEAN=17.69705443',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=7.42132402',
     '    STATISTICS_VALID_PERCENT=76.22'])]),


 # t_process[sentinel2-cfmask] recording:
 ('cfmask',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_cfmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  FMASK_0=nodata',
     '  FMASK_1=valid',
     '  FMASK_2=cloud',
     '  FMASK_3=cloud shadow',
     '  FMASK_4=snow',
     '  FMASK_5=water',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=Byte, ColorInterp=Palette',
     '  Description = Layer_1',
     '  Min=1.000 Max=5.000 ',
     '  Minimum=1.000, Maximum=5.000, Mean=2.254, StdDev=1.732',
     '  NoData Value=0',
     '  Metadata:',
     '    LAYER_TYPE=thematic',
     '    STATISTICS_HISTOBINFUNCTION=direct',
     '    '
     'STATISTICS_HISTOBINVALUES=0|14119170|890571|1686131|225495|5925505|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|',
     '    STATISTICS_HISTOMAX=255',
     '    STATISTICS_HISTOMIN=0',
     '    STATISTICS_HISTONUMBINS=256',
     '    STATISTICS_MAXIMUM=5',
     '    STATISTICS_MEAN=2.25362185',
     '    STATISTICS_MEDIAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_MODE=1',
     '    STATISTICS_SKIPFACTORX=1',
     '    STATISTICS_SKIPFACTORY=1',
     '    STATISTICS_STDDEV=1.73238695'])]),

 
 # t_process[sentinel2-evi-toa] recording:
 ('evi-toa',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_evi-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=Int16, ColorInterp=Gray',
     '  Description = evi',
     '  Minimum=-31698.000, Maximum=32767.000, Mean=4711.935, StdDev=3667.148',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0001',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=32767',
     '    STATISTICS_MEAN=4711.93454431',
     '    STATISTICS_MINIMUM=-31698',
     '    STATISTICS_STDDEV=3667.14754689',
     '    STATISTICS_VALID_PERCENT=75.8'])]),

 # t_process[sentinel2-mtci-toa] recording:
 ('mtci-toa',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_mtci-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=Int16, ColorInterp=Gray',
     '  Description = 1',
     '  Minimum=-30000.000, Maximum=30000.000, Mean=12621.583, StdDev=12333.440',
     '  NoData Value=-32768',
     '  Offset: 0,   Scale:0.0002',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=30000',
     '    STATISTICS_MEAN=12621.58342291',
     '    STATISTICS_MINIMUM=-30000',
     '    STATISTICS_STDDEV=12333.43978614',
     '    STATISTICS_VALID_PERCENT=67.62'])]),

 # t_process[sentinel2-cloudmask] recording:
 ('cloudmask',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_cloudmask.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  cloudmask_0=FMASK_2 OR FMASK_3',
     '  FMASK_0=nodata',
     '  FMASK_1=valid',
     '  FMASK_2=cloud',
     '  FMASK_3=cloud shadow',
     '  FMASK_4=snow',
     '  FMASK_5=water',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=Byte, ColorInterp=Gray',
     '  Description = Layer_1',
     '  Minimum=1.000, Maximum=1.000, Mean=1.000, StdDev=0.000',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=1',
     '    STATISTICS_MEAN=1',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=8.549'])]),

 # t_process[sentinel2-s2rep-toa] recording:
 ('s2rep-toa',
  [('sentinel2/tiles/19TCH/2017183/19TCH_2017183_S2A_s2rep-toa.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5490, 5490',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 19N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 19N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-69,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 72°W and 66°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New '
     'Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. '
     'Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks '
     'and Caicos Islands. United States. Venezuela."],',
     '        BBOX[0,-72,84,-66]],',
     '    ID["EPSG",32619]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (300000.00000000,4800000.00000000)',
     'Pixel Size = (20.00000000,-20.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Sentinel2_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  300000.000, 4800000.000) ( 71d28\' 0.42"W, 43d19\'34.49"N)',
     'Lower Left  (  300000.000, 4690200.000) ( 71d25\'40.01"W, 42d20\'18.10"N)',
     'Upper Right (  409800.000, 4800000.000) ( 70d 6\'46.52"W, 43d20\'50.79"N)',
     'Lower Right (  409800.000, 4690200.000) ( 70d 5\'43.11"W, 42d21\'31.82"N)',
     'Center      (  354900.000, 4745100.000) ( 70d46\'32.52"W, 42d50\'40.97"N)',
     'Band 1 Block=5490x1 Type=Int16, ColorInterp=Gray',
     '  Description = 1',
     '  Minimum=0.000, Maximum=17500.000, Mean=8317.647, StdDev=1354.076',
     '  NoData Value=-32768',
     '  Offset: 400,   Scale:0.04',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=17500',
     '    STATISTICS_MEAN=8317.64730491',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=1354.07590151',
     '    STATISTICS_VALID_PERCENT=73.79'])]),

])
