import collections

from .. import util

from . import landsat_export
from . import modis_export
from . import sentinel2_export
from . import merra_export
from . import hls_export
from . import std_process
from . import sentinel1_export

mark_spec = std_process.lite_mark_spec.copy()
expectations = {}

expectations['modis'] = modis_export.expectations

expectations['merra'] = merra_export.expectations
expectations['hls'] = hls_export.expectations

expectations['sentinel2'] = sentinel2_export.expectations
mark_spec['sentinel2'] = util.slow

mark_spec['landsat'] = util.slow
expectations['landsat'] = landsat_export.expectations

mark_spec['sentinel1'] = util.slow
expectations['sentinel1'] = sentinel1_export.expectations

expectations['aod'] = collections.OrderedDict([
 # t_project[aod-aod] recording:
 ('aod',
  [('0/2017004_MOD_aod.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5731, 7209',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (94232.53579554,5256793.17377574)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (   94232.536, 5256793.174) ( 74d22\'18.88"W, 47d20\'18.72"N)',
     'Lower Left  (   94232.536, 4535893.174) ( 73d48\'53.00"W, 40d52\'24.85"N)',
     'Upper Right (  667332.536, 5256793.174) ( 66d46\'49.93"W, 47d26\'35.13"N)',
     'Lower Right (  667332.536, 4535893.174) ( 67d 0\'42.11"W, 40d57\'25.39"N)',
     'Center      (  380782.536, 4896343.174) ( 70d29\'32.15"W, 44d12\'38.04"N)',
     'Band 1 Block=5731x1 Type=Int16, ColorInterp=Gray',
     '  Minimum=44.000, Maximum=109.000, Mean=68.184, StdDev=28.635',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=109',
     '    STATISTICS_MEAN=68.18397188',
     '    STATISTICS_MINIMUM=44',
     '    STATISTICS_STDDEV=28.63492984',
     '    STATISTICS_VALID_PERCENT=6.556'])]),
])

expectations['cdl'] = collections.OrderedDict([
 # t_project[cdl-cdl] recording:
 ('cdl',
  [('0/2015001_cdl_cdl.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 16N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-87],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32616"]]',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x17 Type=Byte, ColorInterp=Gray',
     '  Minimum=1.000, Maximum=242.000, Mean=140.682, StdDev=31.062',
     '  NoData Value=0',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=242',
     '    STATISTICS_MEAN=140.68157523',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=31.06160137',
     '    STATISTICS_VALID_PERCENT=63.8'])]),
])

expectations['prism'] = collections.OrderedDict([
 # t_export[prism-tmax] recording:
 ('tmax',
  [('0/1982335_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=6.217, Maximum=10.124, Mean=8.534, StdDev=0.887',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10.12399959',
     '    STATISTICS_MEAN=8.53446901',
     '    STATISTICS_MINIMUM=6.21700000',
     '    STATISTICS_STDDEV=0.88700043',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982336_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=7.062, Maximum=10.510, Mean=9.207, StdDev=0.843',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10.51000022',
     '    STATISTICS_MEAN=9.20732897',
     '    STATISTICS_MINIMUM=7.06199979',
     '    STATISTICS_STDDEV=0.84310704',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982337_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=10.857, Maximum=15.431, Mean=13.993, StdDev=0.973',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15.43099975',
     '    STATISTICS_MEAN=13.99283699',
     '    STATISTICS_MINIMUM=10.85700035',
     '    STATISTICS_STDDEV=0.97342624',
     '    STATISTICS_VALID_PERCENT=71.27'])]),

 # t_export[prism-tmin] recording:
 ('tmin',
  [('0/1982335_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=3.113, Maximum=5.172, Mean=3.865, StdDev=0.484',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5.17199993',
     '    STATISTICS_MEAN=3.86525774',
     '    STATISTICS_MINIMUM=3.11299991',
     '    STATISTICS_STDDEV=0.48387641',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982336_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.258, Maximum=4.426, Mean=2.302, StdDev=1.026',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4.42600011',
     '    STATISTICS_MEAN=2.30221853',
     '    STATISTICS_MINIMUM=0.25799998',
     '    STATISTICS_STDDEV=1.02594459',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982337_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.671, Maximum=3.972, Mean=2.249, StdDev=0.796',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3.97199988',
     '    STATISTICS_MEAN=2.24882678',
     '    STATISTICS_MINIMUM=0.67100000',
     '    STATISTICS_STDDEV=0.79625101',
     '    STATISTICS_VALID_PERCENT=71.27'])]),

 # t_export[prism-ppt] recording:
 ('ppt',
  [('0/1982335_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982336_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982337_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.290, Mean=0.007, StdDev=0.038',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.28999999',
     '    STATISTICS_MEAN=0.00675759',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.03770674',
     '    STATISTICS_VALID_PERCENT=71.27'])]),

 # t_export[prism-pptsum] recording:
 ('pptsum',
  [('0/1982337_prism_pptsum.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Prism_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=PRISM_ppt_stable_4kmD2_19821201_bil.zip,PRISM_ppt_stable_4kmD2_19821202_bil.zip,PRISM_ppt_stable_4kmD2_19821203_bil.zip',
     '  GIPS_Version=0.16.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.290, Mean=0.007, StdDev=0.038',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.28999999',
     '    STATISTICS_MEAN=0.00675759',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.03770674',
     '    STATISTICS_VALID_PERCENT=71.27'])]),
 # t_export[prism-tmax] recording:
 ('tmax',
  [('0/1982335_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=6.217, Maximum=10.124, Mean=8.534, StdDev=0.887',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10.12399959',
     '    STATISTICS_MEAN=8.53446901',
     '    STATISTICS_MINIMUM=6.21700000',
     '    STATISTICS_STDDEV=0.88700043',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982336_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=7.062, Maximum=10.510, Mean=9.207, StdDev=0.843',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=10.51000022',
     '    STATISTICS_MEAN=9.20732897',
     '    STATISTICS_MINIMUM=7.06199979',
     '    STATISTICS_STDDEV=0.84310704',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982337_prism_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=10.857, Maximum=15.431, Mean=13.993, StdDev=0.973',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=15.43099975',
     '    STATISTICS_MEAN=13.99283699',
     '    STATISTICS_MINIMUM=10.85700035',
     '    STATISTICS_STDDEV=0.97342624',
     '    STATISTICS_VALID_PERCENT=71.27'])]),

 # t_export[prism-tmin] recording:
 ('tmin',
  [('0/1982335_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=3.113, Maximum=5.172, Mean=3.865, StdDev=0.484',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=5.17199993',
     '    STATISTICS_MEAN=3.86525774',
     '    STATISTICS_MINIMUM=3.11299991',
     '    STATISTICS_STDDEV=0.48387641',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982336_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.258, Maximum=4.426, Mean=2.302, StdDev=1.026',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=4.42600011',
     '    STATISTICS_MEAN=2.30221853',
     '    STATISTICS_MINIMUM=0.25799998',
     '    STATISTICS_STDDEV=1.02594459',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982337_prism_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.671, Maximum=3.972, Mean=2.249, StdDev=0.796',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=3.97199988',
     '    STATISTICS_MEAN=2.24882678',
     '    STATISTICS_MINIMUM=0.67100000',
     '    STATISTICS_STDDEV=0.79625101',
     '    STATISTICS_VALID_PERCENT=71.27'])]),

 # t_export[prism-ppt] recording:
 ('ppt',
  [('0/1982335_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982336_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=71.27']),
   ('0/1982337_prism_ppt.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.290, Mean=0.007, StdDev=0.038',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.28999999',
     '    STATISTICS_MEAN=0.00675759',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.03770674',
     '    STATISTICS_VALID_PERCENT=71.27'])]),

 # t_export[prism-pptsum] recording:
 ('pptsum',
  [('0/1982337_prism_pptsum.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Prism_Version=0.1.1',
     '  '
     'GIPS_Source_Assets=PRISM_ppt_stable_4kmD2_19821201_bil.zip,PRISM_ppt_stable_4kmD2_19821202_bil.zip,PRISM_ppt_stable_4kmD2_19821203_bil.zip',
     '  GIPS_Version=0.16.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x4 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.290, Mean=0.007, StdDev=0.038',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0.28999999',
     '    STATISTICS_MEAN=0.00675759',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0.03770674',
     '    STATISTICS_VALID_PERCENT=71.27'])]),
])


expectations['daymet'] = collections.OrderedDict([
 # t_project[daymet-prcp] recording:
 ('prcp',
  [('0/1993018_daymet_prcp.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 42, 35',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341557.17135443,4780009.98284440)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=prcp',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily precipitation (mm)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  TILE=11935',
     '  '
     'URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/prcp.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341557.171, 4780009.983) ( 70d56\'55.70"W, 43d 9\'22.51"N)',
     'Lower Left  (  341557.171, 4776509.983) ( 70d56\'52.10"W, 43d 7\'29.11"N)',
     'Upper Right (  345757.171, 4780009.983) ( 70d53\'49.83"W, 43d 9\'25.63"N)',
     'Lower Right (  345757.171, 4776509.983) ( 70d53\'46.32"W, 43d 7\'32.23"N)',
     'Center      (  343657.171, 4778259.983) ( 70d55\'20.99"W, 43d 8\'27.38"N)',
     'Band 1 Block=42x35 Type=Float32, ColorInterp=Gray',
     '  Minimum=0.000, Maximum=0.000, Mean=0.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=0',
     '    STATISTICS_MEAN=0',
     '    STATISTICS_MINIMUM=0',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=37.48'])]),

 # t_project[daymet-srad] recording:
 ('srad',
  [('0/1993018_daymet_srad.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 42, 35',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341557.17135443,4780009.98284440)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=srad',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily solar radiation (W m-2)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  TILE=11935',
     '  '
     'URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/srad.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341557.171, 4780009.983) ( 70d56\'55.70"W, 43d 9\'22.51"N)',
     'Lower Left  (  341557.171, 4776509.983) ( 70d56\'52.10"W, 43d 7\'29.11"N)',
     'Upper Right (  345757.171, 4780009.983) ( 70d53\'49.83"W, 43d 9\'25.63"N)',
     'Lower Right (  345757.171, 4776509.983) ( 70d53\'46.32"W, 43d 7\'32.23"N)',
     'Center      (  343657.171, 4778259.983) ( 70d55\'20.99"W, 43d 8\'27.38"N)',
     'Band 1 Block=42x35 Type=Float32, ColorInterp=Gray',
     '  Minimum=192.000, Maximum=192.000, Mean=192.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=192',
     '    STATISTICS_MEAN=192',
     '    STATISTICS_MINIMUM=192',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=37.48'])]),

 # t_project[daymet-tmax] recording:
 ('tmax',
  [('0/1993018_daymet_tmax.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 42, 35',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341557.17135443,4780009.98284440)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=tmax',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily maximum air temperature (C)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  TILE=11935',
     '  '
     'URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/tmax.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341557.171, 4780009.983) ( 70d56\'55.70"W, 43d 9\'22.51"N)',
     'Lower Left  (  341557.171, 4776509.983) ( 70d56\'52.10"W, 43d 7\'29.11"N)',
     'Upper Right (  345757.171, 4780009.983) ( 70d53\'49.83"W, 43d 9\'25.63"N)',
     'Lower Right (  345757.171, 4776509.983) ( 70d53\'46.32"W, 43d 7\'32.23"N)',
     'Center      (  343657.171, 4778259.983) ( 70d55\'20.99"W, 43d 8\'27.38"N)',
     'Band 1 Block=42x35 Type=Float32, ColorInterp=Gray',
     '  Minimum=-1.500, Maximum=-1.500, Mean=-1.500, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=-1.5',
     '    STATISTICS_MEAN=-1.5',
     '    STATISTICS_MINIMUM=-1.5',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=37.48'])]),

 # t_project[daymet-tmin] recording:
 ('tmin',
  [('0/1993018_daymet_tmin.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 42, 35',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341557.17135443,4780009.98284440)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=tmin',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily minimum air temperature (C)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  TILE=11935',
     '  '
     'URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/tmin.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341557.171, 4780009.983) ( 70d56\'55.70"W, 43d 9\'22.51"N)',
     'Lower Left  (  341557.171, 4776509.983) ( 70d56\'52.10"W, 43d 7\'29.11"N)',
     'Upper Right (  345757.171, 4780009.983) ( 70d53\'49.83"W, 43d 9\'25.63"N)',
     'Lower Right (  345757.171, 4776509.983) ( 70d53\'46.32"W, 43d 7\'32.23"N)',
     'Center      (  343657.171, 4778259.983) ( 70d55\'20.99"W, 43d 8\'27.38"N)',
     'Band 1 Block=42x35 Type=Float32, ColorInterp=Gray',
     '  Minimum=-9.500, Maximum=-9.500, Mean=-9.500, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=-9.5',
     '    STATISTICS_MEAN=-9.5',
     '    STATISTICS_MINIMUM=-9.5',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=37.48'])]),

 # t_project[daymet-vp] recording:
 ('vp',
  [('0/1993018_daymet_vp.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 42, 35',
     'Coordinate System is:',
     'PROJCS["WGS 84 / UTM zone 19N",',
     '    GEOGCS["WGS 84",',
     '        DATUM["WGS_1984",',
     '            SPHEROID["WGS 84",6378137,298.25722356,',
     '                AUTHORITY["EPSG","7030"]],',
     '            AUTHORITY["EPSG","6326"]],',
     '        PRIMEM["Greenwich",0,',
     '            AUTHORITY["EPSG","8901"]],',
     '        UNIT["degree",0.01745329,',
     '            AUTHORITY["EPSG","9122"]],',
     '        AUTHORITY["EPSG","4326"]],',
     '    PROJECTION["Transverse_Mercator"],',
     '    PARAMETER["latitude_of_origin",0],',
     '    PARAMETER["central_meridian",-69],',
     '    PARAMETER["scale_factor",0.9996],',
     '    PARAMETER["false_easting",500000],',
     '    PARAMETER["false_northing",0],',
     '    UNIT["metre",1,',
     '        AUTHORITY["EPSG","9001"]],',
     '    AXIS["Easting",EAST],',
     '    AXIS["Northing",NORTH],',
     '    AUTHORITY["EPSG","32619"]]',
     'Origin = (341557.17135443,4780009.98284440)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  ASSET=vp',
     '  DATE=1993-01-18',
     '  DESCRIPTION=Daily vapor pressure (Pa)',
     '  GIPS_Daymet_Version=0.1',
     '  GIPS_Version=0.0.0-dev',
     '  TILE=11935',
     '  '
     'URL=https://thredds.daac.ornl.gov/thredds/dodsC/ornldaac/1328/tiles/1993/11935_1993/vp.nc',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  (  341557.171, 4780009.983) ( 70d56\'55.70"W, 43d 9\'22.51"N)',
     'Lower Left  (  341557.171, 4776509.983) ( 70d56\'52.10"W, 43d 7\'29.11"N)',
     'Upper Right (  345757.171, 4780009.983) ( 70d53\'49.83"W, 43d 9\'25.63"N)',
     'Lower Right (  345757.171, 4776509.983) ( 70d53\'46.32"W, 43d 7\'32.23"N)',
     'Center      (  343657.171, 4778259.983) ( 70d55\'20.99"W, 43d 8\'27.38"N)',
     'Band 1 Block=42x35 Type=Float32, ColorInterp=Gray',
     '  Minimum=280.000, Maximum=280.000, Mean=280.000, StdDev=0.000',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=280',
     '    STATISTICS_MEAN=280',
     '    STATISTICS_MINIMUM=280',
     '    STATISTICS_STDDEV=0',
     '    STATISTICS_VALID_PERCENT=37.48'])]),
])

expectations['ard'] = collections.OrderedDict([
# t_export[ard-st] recording:
 ('st',
  [('0/2020245_LC8_st.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 474, 657',
     'Coordinate System is:',
     'PROJCRS["WGS 84 / UTM zone 16N",',
     '    BASEGEOGCRS["WGS 84",',
     '        DATUM["World Geodetic System 1984",',
     '            ELLIPSOID["WGS 84",6378137,298.25722356,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4326]],',
     '    CONVERSION["UTM zone 16N",',
     '        METHOD["Transverse Mercator",',
     '            ID["EPSG",9807]],',
     '        PARAMETER["Latitude of natural origin",0,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8801]],',
     '        PARAMETER["Longitude of natural origin",-87,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8802]],',
     '        PARAMETER["Scale factor at natural origin",0.9996,',
     '            SCALEUNIT["unity",1],',
     '            ID["EPSG",8805]],',
     '        PARAMETER["False easting",500000,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8806]],',
     '        PARAMETER["False northing",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8807]]],',
     '    CS[Cartesian,2],',
     '        AXIS["(E)",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1]],',
     '        AXIS["(N)",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1]],',
     '    USAGE[',
     '        SCOPE["Engineering survey, topographic mapping."],',
     '        AREA["Between 90°W and 84°W, northern hemisphere between equator '
     'and 84°N, onshore and offshore. Belize. Canada - Manitoba; Nunavut; '
     'Ontario. Costa Rica. Cuba. Ecuador - Galapagos. El Salvador. Guatemala. '
     'Honduras. Mexico. Nicaragua. United States (USA)."],',
     '        BBOX[0,-90,84,-84]],',
     '    ID["EPSG",32616]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1777798.52615334,4934269.96318020)',
     'Pixel Size = (100.00000000,-100.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  Band_1=Band 1',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1777798.526, 4934269.963) ( 71d12\'51.63"W, 43d27\'26.11"N)',
     'Lower Left  ( 1777798.526, 4868569.963) ( 71d21\'50.79"W, 42d53\'16.01"N)',
     'Upper Right ( 1825198.526, 4934269.963) ( 70d39\' 6.29"W, 43d22\'33.82"N)',
     'Lower Right ( 1825198.526, 4868569.963) ( 70d48\'22.61"W, 42d48\'29.43"N)',
     'Center      ( 1801498.526, 4901419.963) ( 71d 0\'33.78"W, 43d 7\'57.74"N)',
     'Band 1 Block=474x8 Type=Int16, ColorInterp=Gray',
     '  Minimum=2410.000, Maximum=2923.000, Mean=2701.094, StdDev=72.142',
     '  NoData Value=-9999',
     '  Metadata:',
     '    STATISTICS_MAXIMUM=2923',
     '    STATISTICS_MEAN=2701.09377516',
     '    STATISTICS_MINIMUM=2410',
     '    STATISTICS_STDDEV=72.14236185',
     '    STATISTICS_VALID_PERCENT=5.582'])]),
])
