import collections
from . import sentinel1_fetch
from .. import util

mark_spec = {
    'sentinel1': util.slow
}

expectations = collections.OrderedDict([
 ('merra',
  [('merra/tiles/h01v01/2015135/MERRA2_400.tavg1_2d_flx_Nx.20150515.nc4',
    'hash',
    'sha256',
    '63ede97fb6bbca62b0c2266866196d52e1a2bb887900c9dcdde022875f04b970'),
   ('merra/tiles/h01v01/2015135/MERRA2_400.tavg1_2d_rad_Nx.20150515.nc4',
    'hash',
    'sha256',
    '3ab0179920b286a8bacf35e939f627d05309371aeb7c869dfff93bcc25191005'),
   ('merra/tiles/h01v01/2015135/MERRA2_400.tavg1_2d_slv_Nx.20150515.nc4',
    'hash',
    'sha256',
    '829b58555c6cb3076deabb81e5ed70574e856774308539c7b4029bc38dac0841')]),
 ('sentinel2',
  # t_fetch[sentinel2] recording:
  [('sentinel2/tiles/19TCH/2017183/S2A_MSIL1C_20170702T154421_N0205_R011_T19TCH_20170702T154703.zip',
    'hash',
    'sha256',
    '5132e94c7b698850e23a2b59b425c1cad3d7758bfb38f08ace223de375c61760')]),
 ('modis',
  # t_fetch[modis] recording:
  [('modis/tiles/h12v04/2012337/MCD43A4.A2012337.h12v04.006.2016112013509.hdf',
    'hash',
    'sha256',
    '9f321ffadaad152c3fd36b8e473be8f3a6d53ab6c6a5f0de0ea32e724060a76e'),
   ('modis/tiles/h12v04/2012337/MCD43A2.A2012337.h12v04.006.2016112013509.hdf',
    'hash',
    'sha256',
    '9bcc2c38582efae40b5e3ea8c77c21eda32af42cc8bc2b1a0ba8f7040647d754'),
   ('modis/tiles/h12v04/2012337/MOD11A1.A2012337.h12v04.006.2016131185851.hdf',
    'hash',
    'sha256',
    'f3d930b286c3139871bb8e89bc675f994962665f7692bc92112aad38cb9436e7'),
   ('modis/tiles/h12v04/2012337/MOD11A2.A2012337.h12v04.006.2016137164847.hdf',
    'hash',
    'sha256',
    'c8a075af9e59f0f1bf222b1b817634327974b0e99e744af0004d72174ca6a8ef'),
   ('modis/tiles/h12v04/2012337/MOD10A1.A2012337.h12v04.006.2016135200851.hdf',
    'hash',
    'sha256',
    '8f90d639612a20ec8bf8827a034a9094ae593f58bd6d9c6d1c3be43405369a18'),
   ('modis/tiles/h12v04/2012337/MOD09Q1.A2012337.h12v04.006.2015253024347.hdf',
    'hash',
    'sha256',
    'e25f91df44d0e122af19394e12a92542c9d968842970de42e0d9eab3d3dd4fe3'),
   ('modis/tiles/h12v04/2012337/MYD11A1.A2012337.h12v04.006.2016132101831.hdf',
    'hash',
    'sha256',
    '7cd8d74456907aca49fb4356f10769d6658e1dfe56e4c096000ce6f9ec1312f7')]),
 ('aod',
  [('aod/tiles/2017/004/MOD08_D3.A2017004.061.2017312174343.hdf',
    'hash',
    'sha256',
    'd6a16f3d0af43698b109fe27e9a8467b3a401cba2e393e8fd6b12b0b128147a2')]),
('cdl',
  [('cdl/tiles/NH/2015/NH_2015_cdl_cdl.tif',
    'raster',
    'gdalinfo-stats',
    ['Driver: GTiff/GeoTIFF',
     'Size is 5172, 10197',
     'Coordinate System is:',
     'PROJCRS["unnamed",',
     '    BASEGEOGCRS["NAD83",',
     '        DATUM["North American Datum 1983",',
     '            ELLIPSOID["GRS 1980",6378137,298.25722210,',
     '                LENGTHUNIT["metre",1]]],',
     '        PRIMEM["Greenwich",0,',
     '            ANGLEUNIT["degree",0.01745329]],',
     '        ID["EPSG",4269]],',
     '    CONVERSION["Albers Equal Area",',
     '        METHOD["Albers Equal Area",',
     '            ID["EPSG",9822]],',
     '        PARAMETER["Latitude of false origin",23,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8821]],',
     '        PARAMETER["Longitude of false origin",-96,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8822]],',
     '        PARAMETER["Latitude of 1st standard parallel",29.5,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8823]],',
     '        PARAMETER["Latitude of 2nd standard parallel",45.5,',
     '            ANGLEUNIT["degree",0.01745329],',
     '            ID["EPSG",8824]],',
     '        PARAMETER["Easting at false origin",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8826]],',
     '        PARAMETER["Northing at false origin",0,',
     '            LENGTHUNIT["metre",1],',
     '            ID["EPSG",8827]]],',
     '    CS[Cartesian,2],',
     '        AXIS["easting",east,',
     '            ORDER[1],',
     '            LENGTHUNIT["metre",1,',
     '                ID["EPSG",9001]]],',
     '        AXIS["northing",north,',
     '            ORDER[2],',
     '            LENGTHUNIT["metre",1,',
     '                ID["EPSG",9001]]]]',
     'Data axis to CRS axis mapping: 1,2',
     'Origin = (1879935.00000000,2734245.00000000)',
     'Pixel Size = (30.00000000,-30.00000000)',
     'Metadata:',
     '  AREA_OR_POINT=Area',
     '  GIPS_Version=0.0.0-dev',
     'Image Structure Metadata:',
     '  INTERLEAVE=BAND',
     'Corner Coordinates:',
     'Upper Left  ( 1879935.000, 2734245.000) ( 71d42\'40.95"W, 45d25\'20.34"N)',
     'Lower Left  ( 1879935.000, 2428335.000) ( 72d39\'42.65"W, 42d45\'50.32"N)',
     'Upper Right ( 2035095.000, 2734245.000) ( 69d48\'11.55"W, 45d 3\'21.82"N)',
     'Lower Right ( 2035095.000, 2428335.000) ( 70d49\'16.92"W, 42d24\'48.48"N)',
     'Center      ( 1957515.000, 2581290.000) ( 71d15\'23.59"W, 43d54\'59.33"N)',
     'Band 1 Block=5172x1 Type=Byte, ColorInterp=Palette',
     '  Description = Layer_1',
     '  Minimum=1.000, Maximum=246.000, Mean=138.761, StdDev=22.387',
     '  NoData Value=0',
     '  Metadata:',
     '    LAYER_TYPE=thematic',
     '    STATISTICS_MAXIMUM=246',
     '    STATISTICS_MEAN=138.76125755',
     '    STATISTICS_MINIMUM=1',
     '    STATISTICS_STDDEV=22.38743605',
     '    STATISTICS_VALID_PERCENT=50.56',
     '  Color Table (RGB with 256 entries)',
     '    0: 0,0,0,0',
     '    1: 255,211,0,255',
     '    2: 255,38,38,255',
     '    3: 0,168,226,255',
     '    4: 255,158,10,255',
     '    5: 38,112,0,255',
     '    6: 255,255,0,255',
     '    7: 0,0,0,255',
     '    8: 0,0,0,255',
     '    9: 0,0,0,255',
     '   10: 112,165,0,255',
     '   11: 0,175,73,255',
     '   12: 221,165,10,255',
     '   13: 221,165,10,255',
     '   14: 124,211,255,255',
     '   15: 0,0,0,255',
     '   16: 0,0,0,255',
     '   17: 0,0,0,255',
     '   18: 0,0,0,255',
     '   19: 0,0,0,255',
     '   20: 0,0,0,255',
     '   21: 226,0,124,255',
     '   22: 137,96,84,255',
     '   23: 216,181,107,255',
     '   24: 165,112,0,255',
     '   25: 214,158,188,255',
     '   26: 112,112,0,255',
     '   27: 170,0,124,255',
     '   28: 160,89,137,255',
     '   29: 112,0,73,255',
     '   30: 214,158,188,255',
     '   31: 209,255,0,255',
     '   32: 124,153,255,255',
     '   33: 214,214,0,255',
     '   34: 209,255,0,255',
     '   35: 0,175,73,255',
     '   36: 255,165,226,255',
     '   37: 165,242,140,255',
     '   38: 0,175,73,255',
     '   39: 214,158,188,255',
     '   40: 0,0,0,255',
     '   41: 168,0,226,255',
     '   42: 165,0,0,255',
     '   43: 112,38,0,255',
     '   44: 0,175,73,255',
     '   45: 175,124,255,255',
     '   46: 112,38,0,255',
     '   47: 255,102,102,255',
     '   48: 255,102,102,255',
     '   49: 255,204,102,255',
     '   50: 255,102,102,255',
     '   51: 0,175,73,255',
     '   52: 0,221,175,255',
     '   53: 84,255,0,255',
     '   54: 242,163,119,255',
     '   55: 255,102,102,255',
     '   56: 0,175,73,255',
     '   57: 124,211,255,255',
     '   58: 232,191,255,255',
     '   59: 175,255,221,255',
     '   60: 0,175,73,255',
     '   61: 191,191,119,255',
     '   62: 0,0,0,255',
     '   63: 147,204,147,255',
     '   64: 198,214,158,255',
     '   65: 204,191,163,255',
     '   66: 255,0,255,255',
     '   67: 255,142,170,255',
     '   68: 186,0,79,255',
     '   69: 112,68,137,255',
     '   70: 0,119,119,255',
     '   71: 175,153,112,255',
     '   72: 255,255,124,255',
     '   73: 0,0,0,255',
     '   74: 181,112,91,255',
     '   75: 0,165,130,255',
     '   76: 232,214,175,255',
     '   77: 175,153,112,255',
     '   78: 0,0,0,255',
     '   79: 0,0,0,255',
     '   80: 0,0,0,255',
     '   81: 242,242,242,255',
     '   82: 153,153,153,255',
     '   83: 73,112,163,255',
     '   84: 0,0,0,255',
     '   85: 0,0,0,255',
     '   86: 0,0,0,255',
     '   87: 124,175,175,255',
     '   88: 232,255,191,255',
     '   89: 0,0,0,255',
     '   90: 0,0,0,255',
     '   91: 0,0,0,255',
     '   92: 0,255,255,255',
     '   93: 0,0,0,255',
     '   94: 0,0,0,255',
     '   95: 0,0,0,255',
     '   96: 0,0,0,255',
     '   97: 0,0,0,255',
     '   98: 0,0,0,255',
     '   99: 0,0,0,255',
     '  100: 0,0,0,255',
     '  101: 0,0,0,255',
     '  102: 0,0,0,255',
     '  103: 0,0,0,255',
     '  104: 0,0,0,255',
     '  105: 0,0,0,255',
     '  106: 0,0,0,255',
     '  107: 0,0,0,255',
     '  108: 0,0,0,255',
     '  109: 0,0,0,255',
     '  110: 0,0,0,255',
     '  111: 73,112,163,255',
     '  112: 211,226,249,255',
     '  113: 0,0,0,255',
     '  114: 0,0,0,255',
     '  115: 0,0,0,255',
     '  116: 0,0,0,255',
     '  117: 0,0,0,255',
     '  118: 0,0,0,255',
     '  119: 0,0,0,255',
     '  120: 0,0,0,255',
     '  121: 153,153,153,255',
     '  122: 153,153,153,255',
     '  123: 153,153,153,255',
     '  124: 153,153,153,255',
     '  125: 0,0,0,255',
     '  126: 0,0,0,255',
     '  127: 0,0,0,255',
     '  128: 0,0,0,255',
     '  129: 0,0,0,255',
     '  130: 0,0,0,255',
     '  131: 204,191,163,255',
     '  132: 0,0,0,255',
     '  133: 0,0,0,255',
     '  134: 0,0,0,255',
     '  135: 0,0,0,255',
     '  136: 0,0,0,255',
     '  137: 0,0,0,255',
     '  138: 0,0,0,255',
     '  139: 0,0,0,255',
     '  140: 0,0,0,255',
     '  141: 147,204,147,255',
     '  142: 147,204,147,255',
     '  143: 147,204,147,255',
     '  144: 0,0,0,255',
     '  145: 0,0,0,255',
     '  146: 0,0,0,255',
     '  147: 0,0,0,255',
     '  148: 0,0,0,255',
     '  149: 0,0,0,255',
     '  150: 0,0,0,255',
     '  151: 0,0,0,255',
     '  152: 198,214,158,255',
     '  153: 0,0,0,255',
     '  154: 0,0,0,255',
     '  155: 0,0,0,255',
     '  156: 0,0,0,255',
     '  157: 0,0,0,255',
     '  158: 0,0,0,255',
     '  159: 0,0,0,255',
     '  160: 0,0,0,255',
     '  161: 0,0,0,255',
     '  162: 0,0,0,255',
     '  163: 0,0,0,255',
     '  164: 0,0,0,255',
     '  165: 0,0,0,255',
     '  166: 0,0,0,255',
     '  167: 0,0,0,255',
     '  168: 0,0,0,255',
     '  169: 0,0,0,255',
     '  170: 0,0,0,255',
     '  171: 0,0,0,255',
     '  172: 0,0,0,255',
     '  173: 0,0,0,255',
     '  174: 0,0,0,255',
     '  175: 0,0,0,255',
     '  176: 232,255,191,255',
     '  177: 0,0,0,255',
     '  178: 0,0,0,255',
     '  179: 0,0,0,255',
     '  180: 0,0,0,255',
     '  181: 0,0,0,255',
     '  182: 0,0,0,255',
     '  183: 0,0,0,255',
     '  184: 0,0,0,255',
     '  185: 0,0,0,255',
     '  186: 0,0,0,255',
     '  187: 0,0,0,255',
     '  188: 0,0,0,255',
     '  189: 0,0,0,255',
     '  190: 124,175,175,255',
     '  191: 0,0,0,255',
     '  192: 0,0,0,255',
     '  193: 0,0,0,255',
     '  194: 0,0,0,255',
     '  195: 124,175,175,255',
     '  196: 0,0,0,255',
     '  197: 0,0,0,255',
     '  198: 0,0,0,255',
     '  199: 0,0,0,255',
     '  200: 0,0,0,255',
     '  201: 0,0,0,255',
     '  202: 0,0,0,255',
     '  203: 0,0,0,255',
     '  204: 0,255,140,255',
     '  205: 214,158,188,255',
     '  206: 255,102,102,255',
     '  207: 255,102,102,255',
     '  208: 255,102,102,255',
     '  209: 255,102,102,255',
     '  210: 255,142,170,255',
     '  211: 51,73,51,255',
     '  212: 226,112,38,255',
     '  213: 255,102,102,255',
     '  214: 255,102,102,255',
     '  215: 0,0,0,255',
     '  216: 255,102,102,255',
     '  217: 175,153,112,255',
     '  218: 255,142,170,255',
     '  219: 255,102,102,255',
     '  220: 255,142,170,255',
     '  221: 255,102,102,255',
     '  222: 255,102,102,255',
     '  223: 255,142,170,255',
     '  224: 0,175,73,255',
     '  225: 255,211,0,255',
     '  226: 255,211,0,255',
     '  227: 255,102,102,255',
     '  228: 0,0,0,255',
     '  229: 255,102,102,255',
     '  230: 137,96,84,255',
     '  231: 255,102,102,255',
     '  232: 255,38,38,255',
     '  233: 226,0,124,255',
     '  234: 255,158,10,255',
     '  235: 255,158,10,255',
     '  236: 165,112,0,255',
     '  237: 255,211,0,255',
     '  238: 165,112,0,255',
     '  239: 38,112,0,255',
     '  240: 38,112,0,255',
     '  241: 255,211,0,255',
     '  242: 0,0,153,255',
     '  243: 255,102,102,255',
     '  244: 255,102,102,255',
     '  245: 255,102,102,255',
     '  246: 255,102,102,255',
     '  247: 255,102,102,255',
     '  248: 255,102,102,255',
     '  249: 255,102,102,255',
     '  250: 255,102,102,255',
     '  251: 255,211,0,255',
     '  252: 38,112,0,255',
     '  253: 165,112,0,255',
     '  254: 38,112,0,255',
     '  255: 112,112,0,255'])]),
 ('landsat',
  [('landsat/tiles/012030/2017213/LC08_L1TP_012030_20170801_20201015_02_T1_stac.json',
    'hash',
    'sha256',
    'ecc710baf5defb0ffccf413bbf8563469d034d123a4d84630730d75fa287d334')]),
 ('prism',
   [('prism/tiles/CONUS/19821203/PRISM_tmax_stable_4kmD1_19821203_bil.zip',
     'hash',
     'sha256',
     'a9dbf40eb0de90d47c1061b820fcb7ae70066032cabded5753d310b8d477669e'),
    ('prism/tiles/CONUS/19821202/PRISM_ppt_stable_4kmD2_19821202_bil.zip',
     'hash',
     'sha256',
     '2831d610ca0961f004b7d28636d73ca916d3a605050f9d9ed708aaeb45ec734b'),
    ('prism/tiles/CONUS/19821203/PRISM_ppt_stable_4kmD2_19821203_bil.zip',
     'hash',
     'sha256',
     '3ba75d5d18650785073ba3d5b7128690a6f52468a52149bdaba06f2b056883f3'),
    ('prism/tiles/CONUS/19821201/PRISM_tmax_stable_4kmD1_19821201_bil.zip',
     'hash',
     'sha256',
     '43ea31839d706fa97eebc9bf2ff3e96fd480b1b86261a621bbeb864f82f4bfd4'),
    ('prism/tiles/CONUS/19821201/PRISM_ppt_stable_4kmD2_19821201_bil.zip',
     'hash',
     'sha256',
     'eb06618068e690fbbbe3965fe2b2649c2610b20b4ed676b8b27529575ebd5a87'),
    ('prism/tiles/CONUS/19821201/PRISM_tmin_stable_4kmD1_19821201_bil.zip',
     'hash',
     'sha256',
     '561050f75e127a7ca9e2a48518356d7cffa61ededeadfd2e79d94ee4a9ad6b88'),
    ('prism/tiles/CONUS/19821202/PRISM_tmin_stable_4kmD1_19821202_bil.zip',
     'hash',
     'sha256',
     'cce332ff057c3d1f0294d9e738fcd1da6969d0b04446dbd95a6e03ce82ca2ad7'),
    ('prism/tiles/CONUS/19821203/PRISM_tmin_stable_4kmD1_19821203_bil.zip',
     'hash',
     'sha256',
     'cfdfd8ffe47ec90ee83d8d1f297d084113c9aefd6dbf61b99cf270372ced5536'),
    ('prism/tiles/CONUS/19821202/PRISM_tmax_stable_4kmD1_19821202_bil.zip',
     'hash',
     'sha256',
     'bcc67ed9b261d7a23e519f2127334d59346c676b3f70dba13b3804f760df0c4a')],
 ),
 ('sentinel1', sentinel1_fetch.expectations,),
 ('ard',
  [('ard/tiles/030005/20200901/LC08_CU_030005_20200901_20200908_C01_V01_ST.tar',
    'hash',
    'sha256',
    'acb90011d154efc705b07ee025e5605e96e6eaf1a0e30379bc48ace4293d7e94')]),
])
